<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/breaking_news_fragment"
    android:title="Breaking News"
    android:icon="@drawable/ic_baseline_announcement_24"/>

    <item
        android:id="@+id/saved_news_fragment"
        android:title="Saved News"
        android:icon="@drawable/ic_baseline_save_24"/>
    <item
        android:id="@+id/search_news_fragment"
        android:title="Breaking News"
        android:icon="@drawable/ic_baseline_search_24"/>


</menu>